# passkeyrepo

.github/workflows/: firebase-hosting-merge.yml  firebase-hosting-pull-request.yml
MyPasskeyApp/: .firebaserc  build.gradle  firebase.json  keystore  settings.gradle
MyPasskeyApp/.firebase/: hosting.cHVibGlj.cache
MyPasskeyApp/app/: build.gradle  google-services.json
MyPasskeyApp/app/src/androidTest/java/com/example/mypasskeyapp/: ExampleInstrumentedTest.kt
MyPasskeyApp/app/src/main/: AndroidManifest.xml
MyPasskeyApp/app/src/main/assets/: AuthFromServer  RegFromServer
MyPasskeyApp/app/src/main/java/com/example/mypasskeyapp/: DataProvider.kt  MainActivity.kt  utility.kt
MyPasskeyApp/app/src/main/java/com/example/mypasskeyapp/ui/compose/: Login.kt  MainScreen.kt  Note.kt  Register.kt
MyPasskeyApp/app/src/main/java/com/example/mypasskeyapp/ui/theme/: Color.kt  Theme.kt  Type.kt
MyPasskeyApp/app/src/main/res/values/: strings.xml  themes.xml
MyPasskeyApp/app/src/test/java/com/example/mypasskeyapp/: ExampleUnitTest.kt
MyPasskeyApp/gradle/wrapper/: gradle-wrapper.properties
MyPasskeyApp/public/.well-known/: assetlinks.json
